Microsoft Windows [Version 10.0.22631.5549]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

D:\PostgreSQL\17\pgAdmin 4\runtime>"D:\PostgreSQL\17\pgAdmin 4\runtime\psql.exe" "host=localhost port=5432 dbname=postgres user=postgres sslmode=prefer connect_time
out=10" 2>>&1
psql (17.6)
WARNING: Console code page (866) differs from Windows code page (1251)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# create database lab05;
CREATE DATABASE
postgres=# \l
                                                             List of databases
   Name    |  Owner   | Encoding | Locale Provider |       Collate       |        Ctype        | Locale | ICU Rules |   Access privileges
-----------+----------+----------+-----------------+---------------------+---------------------+--------+-----------+-----------------------
 lab05     | postgres | UTF8     | libc            | Russian_Russia.1251 | Russian_Russia.1251 |        |           |
 postgres  | postgres | UTF8     | libc            | Russian_Russia.1251 | Russian_Russia.1251 |        |           |
 template0 | postgres | UTF8     | libc            | Russian_Russia.1251 | Russian_Russia.1251 |        |           | =c/postgres          +
           |          |          |                 |                     |                     |        |           | postgres=CTc/postgres
 template1 | postgres | UTF8     | libc            | Russian_Russia.1251 | Russian_Russia.1251 |        |           | =c/postgres          +
           |          |          |                 |                     |                     |        |           | postgres=CTc/postgres
(4 rows)


postgres=# \d
                   List of relations
 Schema |          Name           |   Type   |  Owner
--------+-------------------------+----------+----------
 public | students                | table    | postgres
 public | students_student_id_seq | sequence | postgres
(2 rows)


postgres=# drop database lab05
postgres-# drop database lab05;
ОШИБКА:  ошибка синтаксиса (примерное положение: "drop")
LINE 2: drop database lab05;
        ^
postgres=# \l
                                                             List of databases
   Name    |  Owner   | Encoding | Locale Provider |       Collate       |        Ctype        | Locale | ICU Rules |   Access privileges
-----------+----------+----------+-----------------+---------------------+---------------------+--------+-----------+-----------------------
 lab05     | postgres | UTF8     | libc            | Russian_Russia.1251 | Russian_Russia.1251 |        |           |
 postgres  | postgres | UTF8     | libc            | Russian_Russia.1251 | Russian_Russia.1251 |        |           |
 template0 | postgres | UTF8     | libc            | Russian_Russia.1251 | Russian_Russia.1251 |        |           | =c/postgres          +
           |          |          |                 |                     |                     |        |           | postgres=CTc/postgres
 template1 | postgres | UTF8     | libc            | Russian_Russia.1251 | Russian_Russia.1251 |        |           | =c/postgres          +
           |          |          |                 |                     |                     |        |           | postgres=CTc/postgres
(4 rows)


postgres=# drop database lab05;
DROP DATABASE
postgres=# \l
                                                             List of databases
   Name    |  Owner   | Encoding | Locale Provider |       Collate       |        Ctype        | Locale | ICU Rules |   Access privileges
-----------+----------+----------+-----------------+---------------------+---------------------+--------+-----------+-----------------------
 postgres  | postgres | UTF8     | libc            | Russian_Russia.1251 | Russian_Russia.1251 |        |           |
 template0 | postgres | UTF8     | libc            | Russian_Russia.1251 | Russian_Russia.1251 |        |           | =c/postgres          +
           |          |          |                 |                     |                     |        |           | postgres=CTc/postgres
 template1 | postgres | UTF8     | libc            | Russian_Russia.1251 | Russian_Russia.1251 |        |           | =c/postgres          +
           |          |          |                 |                     |                     |        |           | postgres=CTc/postgres
(3 rows)


postgres=#\q
