"id","date","client","brand","worker","branch","service"
1,"2025-01-10","Samat Uulu","Toyota Camry","Ermek Usubaliev","Bishkek, Chui 120","Basic Wash"
2,"2025-01-11","Nursultan Bekov","BMW X5","Kanat Moldokulov","Bishkek, Chui 120","Full Wash"
3,"2025-01-12","Aigerim Asanova","Audi A6","Aiperi Kadyrova","Bishkek, Chui 120","Basic Wash"
4,"2025-01-13","Samat Uulu","Honda Fit","Samat Toktoshev","Bishkek, Chui 120","Polishing"
5,"2025-01-14","Adilet Zhumabaev","Mercedes E200","Tilek Ergeshov","Bishkek, Gorky 25","Basic Wash"
6,"2025-01-15","Marina Petrova","Lexus LX570","Altynai Meder","Bishkek, Gorky 25","Full Wash"
7,"2025-01-16","Arsen Akylbek","Toyota Prado","Erbol Satybaldi","Bishkek, Kok-Jar 7","Basic Wash"
8,"2025-01-17","Diana Imanova","Honda Accord","Vlad Lenov","Bishkek, Kok-Jar 7","Polishing"
9,"2025-01-18","Tilek Tursunov","Toyota RAV4","Erlan Omurzak","Bishkek, Kok-Jar 7","Full Wash"
10,"2025-01-19","Ruslan Ermekov","BMW 320","Maksat Sapar","Bishkek, Dordoi 4","Deep Saloon Clean"
11,"2025-01-20","Aliya Bektemirova","Subaru Forester","Alina Tinish","Bishkek, Dordoi 4","Basic Wash"
12,"2025-01-21","Chyngyz Omur","Toyota Mark II","Meder Tilek","Bishkek, Dordoi 4","Full Wash"
13,"2025-01-22","Eldar Orozov","Lexus RX350","Sanzhar Ergesh","Bishkek, Ahunbaeva 98","Polishing"
14,"2025-01-23","Klara Kadyrova","Mercedes S500","Dastan Kadyrov","Bishkek, Ahunbaeva 98","Basic Wash"
15,"2025-01-24","Emir Sulaiman","Nissan Skyline","Ermek Usubaliev","Bishkek, Chui 120","Full Wash"
16,"2025-01-25","Vladislav Petrov","Mazda Axela","Kanat Moldokulov","Bishkek, Chui 120","Polishing"
17,"2025-01-26","Alina Toktobek","Volkswagen Golf","Samat Toktoshev","Bishkek, Chui 120","Basic Wash"
18,"2025-01-27","Beknur Rahim","Hyundai Tucson","Aiperi Kadyrova","Bishkek, Chui 120","Full Wash"
19,"2025-01-28","Ilya Sorokin","Kia Optima","Tilek Ergeshov","Bishkek, Gorky 25","Deep Saloon Clean"
20,"2025-01-29","Azamat Tilek","Toyota CHR","Nurlan Bekov","Bishkek, Gorky 25","Basic Wash"
21,"2025-01-30","Madina Yrys","Mercedes CLA","Altynai Meder","Bishkek, Gorky 25","Polishing"
22,"2025-01-31","Arsen Akylbek","Audi Q7","Erbol Satybaldi","Bishkek, Kok-Jar 7","Full Wash"
23,"2025-02-01","Adilet Zhumabaev","BMW M5","Vlad Lenov","Bishkek, Kok-Jar 7","Deep Saloon Clean"
24,"2025-02-02","Diana Imanova","Toyota Alphard","Erlan Omurzak","Bishkek, Kok-Jar 7","Basic Wash"
25,"2025-02-03","Tilek Tursunov","Honda CRV","Maksat Sapar","Bishkek, Dordoi 4","Full Wash"
26,"2025-02-04","Ruslan Ermekov","Hyundai Elantra","Alina Tinish","Bishkek, Dordoi 4","Polishing"
27,"2025-02-05","Eldar Orozov","Kia Sportage","Meder Tilek","Bishkek, Dordoi 4","Basic Wash"
28,"2025-02-06","Klara Kadyrova","Lexus ES350","Sanzhar Ergesh","Bishkek, Ahunbaeva 98","Full Wash"
29,"2025-02-07","Beknur Rahim","BMW X3","Dastan Kadyrov","Bishkek, Ahunbaeva 98","Deep Saloon Clean"
30,"2025-02-08","Madina Yrys","Toyota Corolla","Ermek Usubaliev","Bishkek, Chui 120","Basic Wash"
31,"2025-02-09","Samat Uulu","Toyota Camry","Kanat Moldokulov","Bishkek, Chui 120","Full Wash"
32,"2025-02-10","Nursultan Bekov","BMW X5","Samat Toktoshev","Bishkek, Chui 120","Polishing"
33,"2025-02-11","Aigerim Asanova","Audi A6","Aiperi Kadyrova","Bishkek, Chui 120","Basic Wash"
34,"2025-02-12","Adilet Zhumabaev","Mercedes E200","Tilek Ergeshov","Bishkek, Gorky 25","Deep Saloon Clean"
35,"2025-02-13","Marina Petrova","Lexus LX570","Nurlan Bekov","Bishkek, Gorky 25","Basic Wash"
36,"2025-02-14","Arsen Akylbek","Toyota Prado","Altynai Meder","Bishkek, Gorky 25","Full Wash"
37,"2025-02-15","Diana Imanova","Honda Accord","Erbol Satybaldi","Bishkek, Kok-Jar 7","Polishing"
38,"2025-02-16","Tilek Tursunov","Toyota RAV4","Vlad Lenov","Bishkek, Kok-Jar 7","Basic Wash"
39,"2025-02-17","Ruslan Ermekov","BMW 320","Erlan Omurzak","Bishkek, Kok-Jar 7","Full Wash"
40,"2025-02-18","Aliya Bektemirova","Subaru Forester","Maksat Sapar","Bishkek, Dordoi 4","Deep Saloon Clean"
